# Network configuration
NEXT_PUBLIC_STACKS_NETWORK=devnet

# "platform" when running devnet in Hiro platform, "local" when running devnet locally
NEXT_PUBLIC_DEVNET_HOST=platform

NEXT_PUBLIC_PLATFORM_HIRO_API_KEY=XXXX

NEXT_PUBLIC_CONTRACT_DEPLOYER_TESTNET_ADDRESS=XXXX

NEXT_PUBLIC_CONTRACT_DEPLOYER_MAINNET_ADDRESS=XXXX